# basil

./: .gitignore  README.md  base_module.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/olog/basil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/olog/basil/: App.kt  AppComponent.kt  AppModule.kt  C.java  MainActivity.java
app/src/main/java/dev/olog/basil/app/: App.java  App.kt  AppComponent.java  AppModule.java  GlideModule.java
app/src/main/java/dev/olog/basil/app/schedulers/: ComputationSchedulerImpl.java  IoSchedulerImpl.java  SchedulersModule.java
app/src/main/java/dev/olog/basil/dagger/: ViewModelKey.java
app/src/main/java/dev/olog/basil/dagger/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/dev/olog/basil/dagger/scope/: PerActivity.java  PerFragment.java
app/src/main/java/dev/olog/basil/data/: RecipeGateway.java  RecipeRepository.java  RepositoryModule.java
app/src/main/java/dev/olog/basil/data/dao/: ImagesDao.java  IngredientsDao.java  RecipesDao.java  TagsDao.java
app/src/main/java/dev/olog/basil/data/db/: AppDatabase.java
app/src/main/java/dev/olog/basil/data/entity/: FakeEntityFactory.java  ImageEntity.kt  IngredientEntity.kt  RecipeEntity.kt  TagEntity.kt
app/src/main/java/dev/olog/basil/data/repository/: RecipeRepository.java
app/src/main/java/dev/olog/basil/domain/entity/: Ingredient.kt  Recipe.java  Recipe.kt  Tag.kt
app/src/main/java/dev/olog/basil/domain/executors/: ComputationScheduler.java  IoScheduler.java  Schedulers.java
app/src/main/java/dev/olog/basil/domain/gateway/: RecipeGateway.java
app/src/main/java/dev/olog/basil/model/: Recipe.kt  RecipeCategory.kt
app/src/main/java/dev/olog/basil/presentation/: BindingsAdapter.java  DrawsOnTop.java
app/src/main/java/dev/olog/basil/presentation/actions/: ActionsAdapter.java  ActionsFragment.java  SearchFragment.java
app/src/main/java/dev/olog/basil/presentation/base/: BaseActivity.java  BaseAdapter.java  BaseAdapter.kt  BaseFragment.java  DataBoundViewHolder.kt  NoBackgroundBottomSheet.java
app/src/main/java/dev/olog/basil/presentation/createnew/: NewIngredientAdapter.java  NewRecipeFragment.java  NewRecipePresenter.java
app/src/main/java/dev/olog/basil/presentation/detail/: DetailFragment.java  DirectionsFragment.kt  IngredientsFragment.kt  RecipeDetailFragment.kt
app/src/main/java/dev/olog/basil/presentation/ingredients/: IngredientsAdapter.java  IngredientsBottomSheetFragment.java  IngredientsFragment.java
app/src/main/java/dev/olog/basil/presentation/main/: MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  (+7 more)
app/src/main/java/dev/olog/basil/utils/: FragmentManagerExtensions.kt  ListUtils.java  RecipeFactory.kt  ResourcesExtension.kt  SlidingPanelExtension.kt  ViewExtensions.kt  WindowUtils.java
app/src/main/res/drawable/: dotted_line.xml  ic_basil.xml  ic_launcher_foreground.xml  small_circle.xml  vd_add_ingredient.xml  vd_add_photo.xml  vd_add_tag.xml  vd_bookmark.xml  vd_egg_free.xml  vd_search.xml  wrapped_add.xml  wrapped_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_actions.xml  fragment_detail.xml  fragment_ingredients.xml  fragment_main.xml  fragment_new_recipe.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_type_chooser.xml  fragment_search.xml  item_ingredient.xml  item_recipe_image.xml  item_recipe_title.xml  layout_edit_text.xml  layout_new_ingredient.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_common.xml  styles_typography.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/test/java/dev/olog/basil/: ExampleUnitTest.java
data/: build.gradle
data-local/: build.gradle
data-local/schemas/dev.olog.basil.data.local.db.AppDatabase/: 1.json
data-local/src/androidTest/java/dev/olog/basil/data_local/: ExampleInstrumentedTest.kt
data-local/src/main/: AndroidManifest.xml
data-local/src/test/java/dev/olog/basil/data_local/: ExampleUnitTest.kt
data-remote/: build.gradle
data-remote/src/androidTest/java/dev/olog/basil/data_remote/: ExampleInstrumentedTest.kt
data-remote/src/main/: AndroidManifest.xml
data-remote/src/main/res/values/: strings.xml
data-remote/src/test/java/dev/olog/basil/data_remote/: ExampleUnitTest.kt
data/src/androidTest/java/dev/olog/basil/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/olog/basil/data/: RecipeRepository.kt  RepositoryModule.kt
data/src/test/java/dev/olog/basil/data/: ExampleUnitTest.kt
injection/: build.gradle
injection/src/androidTest/java/dev/olog/basil/injection/: ExampleInstrumentedTest.kt
injection/src/main/: AndroidManifest.xml
injection/src/main/java/dev/olog/basil/injection/: CoreComponent.kt  CoreModule.kt
injection/src/test/java/dev/olog/basil/injection/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/dev/olog/basil/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dev/olog/basil/presentation/: AppViewModelFactory.kt  DrawsOnTop.kt  FragmentManagerExtensions.kt  RecipeFactory.kt  RecipeTypeChooserFragment.kt  SlidingPanelExtension.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/res/drawable/: dotted_line.xml  vd_add.xml  vd_branch.xml  vd_egg.xml  vd_gluten_free.xml  wrapped_add_big.xml  wrapped_bookmark.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_drawer.xml  fragment_ingredients.xml  fragment_main.xml  fragment_pager.xml  fragment_recipe.xml  fragment_recipe_detail.xml  item_category.xml  item_ingredient.xml  item_macros.xml  item_recipe_image.xml  item_recipe_title.xml  item_text.xml
presentation/src/main/res/values/: attrs_macro_view.xml  attrs_parallax_image_view.xml  attrs_sliding_sheet.xml  dimens.xml  strings.xml  tags.xml
presentation/src/test/java/dev/olog/basil/presentation/: ExampleUnitTest.kt
(+110 files in other folders)
