ext {
//    core
    coroutines = '1.3.5'
    dagger = '2.27'

//    android x
    android_x_core = '1.2.0'
    android_x_appcompat = '1.1.0'
    android_x_recycler = '1.1.0'
    android_x_material = '1.2.0-alpha06'
    android_x_preference = '1.1.0'
    android_x_palette = '1.0.0'
    android_x_annotations = '1.1.0'
    android_x_coordinator = '1.1.0'
    android_x_fragments = '1.2.4'
    constraint_layout = '2.0.0-beta4'
    lifecycle = '2.2.0'

//    ui
    glide = '4.11.0'

//    data
    room = '2.2.5'

//    network
    ok_http = '4.5.0'
    retrofit = '2.8.1'
    gson = '2.8.6'

//    debug
    leak_canary = '2.2'
    stetho = '1.5.1'

    lib_core = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            dagger                  : "com.google.dagger:dagger:$dagger",
            dagger_processor        : "com.google.dagger:dagger-compiler:$dagger",
            dagger_android          : "com.google.dagger:dagger-android:$dagger",
            dagger_android_support  : "com.google.dagger:dagger-android-support:$dagger",
            dagger_android_processor: "com.google.dagger:dagger-android-processor:$dagger",
            coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutines_android      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            coroutines_test         : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines",
    ]

    lib_x = [
            core                : "androidx.core:core-ktx:$android_x_core",
            appcompat           : "androidx.appcompat:appcompat:$android_x_appcompat",
            recycler            : "androidx.recyclerview:recyclerview:$android_x_recycler",
            material            : "com.google.android.material:material:$android_x_material",
            annotations         : "androidx.annotation:annotation:$android_x_annotations",
            constraint_layout   : "androidx.constraintlayout:constraintlayout:$constraint_layout",
            coordinator         : "androidx.coordinatorlayout:coordinatorlayout:$android_x_coordinator",
            fragments           : "androidx.fragment:fragment-ktx:$android_x_fragments",
            // lifecycle
            lifecycle_runtime   : "androidx.lifecycle:lifecycle-runtime:$lifecycle",
            lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle",
            lifecycle_java8     : "androidx.lifecycle:lifecycle-common-java8:$lifecycle",
            lifecycle_ktx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            lifecycle_livedata  : "androidx.lifecycle:lifecycle-livedata:$lifecycle",
            lifecycle_viewmodel : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle",
    ]

    lib_ui = [
            glide                   : "com.github.bumptech.glide:glide:$glide",
            glide_processor         : "com.github.bumptech.glide:compiler:$glide",
            androidSupportAnnotation: "com.android.support:support-annotations:28.0.0",
    ]

    lib_data = [
            room                : "androidx.room:room-runtime:$room",
            room_ktx            : "androidx.room:room-ktx:$room",
            room_processor      : "androidx.room:room-compiler:$room",
            roomTesting         : "androidx.room:room-testing:$room",
    ]

    lib_network = [
            ok_http            : "com.squareup.okhttp3:okhttp:$ok_http",
            ok_http_interceptor: "com.squareup.okhttp3:logging-interceptor:$ok_http",
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofit_gson      : "com.squareup.retrofit2:converter-gson:$retrofit",
            gson               : "com.google.code.gson:gson:$gson",
    ]

    lib_debug = [
            leak_canary_debug: "com.squareup.leakcanary:leakcanary-android:$leak_canary",
            stetho           : "com.facebook.stetho:stetho:$stetho",
    ]

}