<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <dev.olog.basil.presentation.widget.ParallaxImageView
        android:id="@+id/image"
        tools:src="@tools:sample/avatars"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintVertical_bias="@dimen/image_vertical_bias"
        android:layout_marginStart="@dimen/recipe_margin"
        android:layout_marginEnd="@dimen/recipe_margin"
        tools:scrim_percentage=".3" />


</androidx.constraintlayout.widget.ConstraintLayout>