<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_mid">

    <ImageButton
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/wrapped_add_big"
        android:background="@null" />

    <TextView
        android:id="@+id/ingredient"
        tools:text="Ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        android:layout_marginStart="@dimen/margin_mid"
        style="@style/Ingredient"/>

    <TextView
        android:id="@+id/quantity"
        tools:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/ingredient"
        app:layout_constraintBottom_toBottomOf="@id/ingredient"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Ingredient"/>

    <dev.olog.basil.presentation.widget.DottedSeparator
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintStart_toEndOf="@id/ingredient"
        app:layout_constraintEnd_toStartOf="@id/quantity"
        app:layout_constraintBottom_toBottomOf="@+id/ingredient"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:translationY="-8dp"
        android:scaleY="1.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
