apply plugin: 'com.android.application'
apply from: '../base_module.gradle'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        applicationId "dev.olog.basil"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
//            debuggable false
        }
    }

}

apply from: '../kapt.gradle'

dependencies {
    implementation project(':core')
    implementation project(':data')
    implementation project(':data-local')
    implementation project(':data-remote')
    implementation project(':shared')
    implementation project(':presentation')

    implementation lib_core.dagger
    kapt lib_core.dagger_processor
    implementation lib_core.dagger_android
    implementation lib_core.dagger_android_support
    kapt lib_core.dagger_android_processor

    implementation lib_ui.glide

    implementation lib_x.appcompat
    implementation lib_x.material
    implementation lib_x.core_ktx
    implementation lib_x.constraint_layout
    implementation lib_x.coordinator
    implementation lib_x.fragments

    implementation lib_network.ok_http
    implementation lib_network.retrofit
    implementation lib_data.room

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

//    glide
    implementation lib_ui.glide
    kapt lib_ui.glide_processor
    kapt lib_ui.androidSupportAnnotation

    debugImplementation lib_debug.leak_canary_debug
    debugImplementation lib_debug.stetho
}
