apply plugin: 'com.android.library'
apply from: '../base_module.gradle'
apply plugin: 'kotlin-kapt'

apply from: '../kapt.gradle'

dependencies {
    implementation project(':core')
    implementation project(':shared')
    implementation project(':data-local')
    implementation project(':data-remote')

    implementation lib_core.dagger
    kapt lib_core.dagger_processor
}
