<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailRoot">

    <View
        android:id="@+id/scrim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:background="@color/basil_green_100"
        tools:alpha=".4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="108dp"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <dev.olog.basil.presentation.widget.NoScrollRecyclerView
        android:id="@+id/titleList"
        android:layout_width="0dp"
        android:layout_height="@dimen/panel_height"
        tools:listitem="@layout/item_recipe_title"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="48dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipeHeader"
        android:layout_width="0dp"
        android:layout_height="@dimen/panel_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/scrim"
        app:layout_constraintEnd_toEndOf="@id/scrim">

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/arrow"
            android:layout_marginTop="@dimen/margin_big"
            style="@style/Divider"
            android:alpha="0"
            tools:alpha="1"/>

        <ImageButton
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:icon="@drawable/vd_arrow_down"
            android:src="@drawable/vd_arrow_down"
            android:tint="@color/basil_green_800"
            android:background="@null"
            android:scaleX="2"
            tools:alpha="0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_mid"
        android:layout_marginEnd="@dimen/margin_mid"
        android:layout_marginBottom="@dimen/margin_mid"
        app:layout_constraintBottom_toBottomOf="@+id/scrim"
        app:layout_constraintEnd_toEndOf="@+id/scrim"
        app:layout_constraintStart_toStartOf="@+id/scrim"
        app:layout_constraintTop_toBottomOf="@+id/recipeHeader"
        app:fontFamily="@font/lekton"
        tools:text="@tools:sample/lorem"
        android:textColor="@color/basil_green_800"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="20sp"
        android:textAlignment="center"
        android:ellipsize="end"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/midWrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintStart_toStartOf="@id/scrim"
        app:layout_constraintEnd_toEndOf="@id/scrim"
        app:layout_constraintBottom_toTopOf="@+id/bottomWrapper"
        android:layout_marginTop="@dimen/margin_big">

        <TextView
            android:id="@+id/caloriesHeader"
            android:text="@string/calories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/peopleHeader"
            style="@style/RecipeDescriptionHeader" />

        <TextView
            android:id="@+id/peopleHeader"
            android:text="@string/people"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/caloriesHeader"
            app:layout_constraintStart_toEndOf="@+id/caloriesHeader"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/RecipeDescriptionHeader"/>

        <TextView
            android:id="@+id/calories"
            tools:text="465"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/RecipeDescription"
            app:layout_constraintTop_toBottomOf="@+id/caloriesHeader"
            app:layout_constraintStart_toStartOf="@+id/caloriesHeader"
            app:layout_constraintEnd_toEndOf="@+id/caloriesHeader" />

        <TextView
            android:id="@+id/people"
            tools:text="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/RecipeDescription"
            app:layout_constraintTop_toTopOf="@+id/calories"
            app:layout_constraintStart_toStartOf="@+id/peopleHeader"
            app:layout_constraintEnd_toEndOf="@+id/peopleHeader" />

        <View
            android:id="@+id/midDivider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@+id/calories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_big"
            style="@style/Divider"/>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/midDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                android:requiresFadingEdge="horizontal"
                android:layout_gravity="center_vertical">

                <!--will be deleted at runtime-->
                <com.google.android.material.chip.Chip
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:id="@+id/bottomDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@+id/ingredients"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/basil_green_800"/>

        <TextView
            android:id="@+id/ingredients"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:text="@string/ingredients"
            android:gravity="center"
            android:textColor="@color/basil_green_800"
            android:textAppearance="@style/Button" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>