<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="String"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <dev.olog.basil.presentation.widget.ParallaxTextView
            android:id="@+id/title"
            tools:text="@tools:sample/lorem"
            android:text="@{item}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/RecipeHeader"
            android:paddingStart="@dimen/margin_mid"
            android:paddingEnd="@dimen/margin_mid"
            android:paddingTop="42dp"
            android:paddingBottom="@dimen/margin_very_big" />

    </FrameLayout>

</layout>