def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}


apply plugin: 'com.android.library'
apply from: '../base_module.gradle'
apply plugin: 'kotlin-kapt'

android {

    buildTypes {
        release {
            buildConfigField 'String', "SPOONACULAR_KEY", localProperties.getProperty('spoonacular_key')
        }
        debug {
            buildConfigField 'String', "SPOONACULAR_KEY", localProperties.getProperty('spoonacular_key')
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':shared')

    implementation lib_core.dagger
    kapt lib_core.dagger_processor

    implementation lib_network.gson
    implementation lib_network.retrofit
    implementation lib_network.retrofit_gson
    implementation lib_network.ok_http
    implementation lib_network.ok_http_interceptor
}
